[
  {
    "label": "Дальность видимости меток (м)",
    "key": "ActivationDistance",
    "type": "number",
    "min": 0.5,
    "max": 5.0,
    "value": 2.5
  },
  {
    "label": "Зона авто-дошагивания ног (м)",
    "key": "MacroMatchRadius",
    "type": "number",
    "min": 0.2,
    "max": 5.0,
    "value": 1.0
  },
  {
    "label": "Цвет ESP маркеров",
    "key": "MarkerColor",
    "type": "color",
    "value": "#00FF9D"
  },
  {
    "label": "Всегда показывать метки без гранаты",
    "key": "ShowAllLineupsWithoutGrenade",
    "type": "boolean",
    "value": false
  },
  {
    "label": "Названия точек над маркерами в небе",
    "key": "ShowSkyTargetLabels",
    "type": "boolean",
    "value": true
  }
]
